<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bringfood/About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container-1 {
            height: 62px;
            width: 100%;
            display: flex;
        }

        body {
            background-image: url(14.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0.8;
        }

        .heading {
            color: whitesmoke;
            font-weight: 400;
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 0;
            text-align: center;
        }

        #sp1 {
            background-color: rgb(16, 87, 87);
            opacity: 0.9;
            color: black;
        }

        #imm {
            margin-top: 3px;
            height: 100px;
            width: auto;
        }

        .mt {
            text-align: center;
            font-size: 20px;
            color: #fff;
        }

        .mt-1 {
            margin-top: 3.5rem;
            margin-left: 10rem;
            margin-right: 10rem;
            color: rgb(233, 233, 233);
            font-size: 18px;
        }

        .btn-1 {
            margin-left: 15px;
            font-size: 15px;
            margin-top: 5px;
            padding: 10px;
            background-color: #55c259;
            border: 2px rgb(74, 187, 240);
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.8;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: serif;
            font-weight: 300;
            opacity: 100%;
        }
        .nt-1 {
            text-align: left;
            margin-top: 2.5rem;
            margin-right: 10rem;
            color: rgb(233, 233, 233);
            font-size: 18px;
        }
        .container-3 {
            margin-top: 5px;
            display: flex;
        }
    </style>
</head>

<body oncontextmenu="return false">
    <div class="container-1">
        <img id="imm" src="new logo.png" alt="logo">
    </div>
    <div class="heading">
        <h1>About <span id="sp1">US</h1>
    </div>
    <h5 class="mt">
        <br>
        Hunger is not a problem. It is an obscenity.How wonderful it is that nobody need <br> wait a single moment
        before
        starting to improve the world.<br> – Anne Frank
    </h5>
    <div class="heading" id="sw1">
        <h1>What We<span id="sp1">DO?</h1>
    </div>
    <div class="container-3">
        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="4.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="mt-1">
        <span class="sp1"><b><b>BRINGFOOD</b> is an organisation which aims to redistribute excess food from weddings,
                parties, events to those who are hungry.</b></span>
        <br>
        <br>
        The idea took root in Balasore, where we started with 2 Shopper Bags and a volunteer to collect the surplus
        food and deliver to the homeless through Public Transportation System from October 16th, 2014. We took an oath
        on that day to stop food waste and satisfy the hunger of many, in a quest to make the “World Hunger Free.”
        <br>
        <br>
        No Food Waste works alongside Governments, Corporates with Social Responsibility on their minds, other partners
        and Volunteers to create a local chapter of excess food collection institution, which will be spread across
        various cities, addressing the two major challenges – namely urban and environmental, following the United
        Nations Sustainable Development Goals.
        <br>
        <br>
        We aim to bring benefits across the spectrum of society and help provide access to food to those who don’t have
        adequate means to access it.
        <br>
        <br>
        A global level study by the Food and Agriculture Organization of the United Nations (FAO) says that one-third of
        the food, roughly 1.3 billion tons, is wasted every year. On the other hand, United Nations Food and Agriculture
        Organization (FAO) estimates that about 815 million people in the world are suffering from chronic
        undernourishment.
        <br>
        <br>
        In addition to its important economic and societal impact, food waste places undue pressure on finite natural
        resources and the environment. The economic costs of this food wastage are substantial and amount to about $1
        trillion each year. Food that is harvested but ultimately lost or wasted consumes about one-quarter of all water
        used by agriculture each year and requires a cropland area the size of China. Also, Food waste generates about
        8% of global greenhouse gas emissions annually and it is the third-largest emitter of greenhouse gases in the
        world.
        <br>
        <br>
        In the case of India, the Nation is the second-largest food producer in the World after China contributing to
        about 10.04% of the total World’s food production. But, an average Indian household wastes 50 kg of food per
        person per year or 68,760,163 tonnes a year, according to the United Nations Environment Programme's Food Waste
        Index Report 2021 which has been valued at around INR 92,000 crores. The report explains that around 931 million
        tonnes of food waste were generated in 2019, 61% of which came from households, 26% from food service and 13%
        from retail.
        <br>
        <br>
        On the other hand, over a sixth of India's population is permanently hungry and undernourished. That is almost
        190 million people who go to sleep hungry, on most days. Over a third of the children under the age of five show
        the prevalence of stunting.
        <br>
        <br>
        In the Global Hunger Index report 2020, India ranked 94th out of 107 countries with a score of 27.2 indicating a
        “Serious” hunger situation prevailing in the Nation.
        <br>
        <br>
        India’s low ranking also influences South Asia’s regional score as three-quarters of South Asia’s population
        reside in India. This can be tackled only through the combined action of all stakeholders of the Nation with a
        holistic approach towards reducing food waste and hunger.
        <br>
        <br>
        Hunger cannot be combated without a strategy. India has a twin problem of excess supply of foodgrain (flagged by
        the RBI) and an excess number of very hungry people, which indicates that food is piling up at one end and on
        the other nearly 200 million people are hungry.
        <br>
        <br>
        <div class="heading">
            <h1>Our <span id="sp1">Vision</h1>
        </div>
        <br>
        To bring a social change in every individual in-order to reduce food waste and to make the World Hunger
        Free.
        <br><br>
        <div class="heading">
            <h1>Our <span id="sp1">Mission</h1>
        </div>
            <div class="mt-1"></div>
            To feed the needy and hungry with untouchable edible surplus food.
            <br><br>
            To sensitize people about the amount of food being wasted through standardized food waste auditing methods.
            <br><br>
            To feed the needy and hungry with untouchable edible surplus food.<br><br>
            To raise awareness about food loss and food waste amongst citizens and bring about behavioral change in them to
            prevent food waste at home, school or at workplace through guidance and sharing of good practices
            <br>
            <br>
            To raise awareness among Food businesses by encouraging them to adopt good practices to reduce food loss and
            food
            waste in their supply chains and sharing good practices
            </div>
        </div>
    </div>
    <div class="container-3">
        <button class="btn-1"><a href="index.html"> ← Home</a></button>
        <button class="btn-1"><a href="gallery.html"> Gallery →</a></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</body>

</html>
