<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bringfood/Join us</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container-1 {
            height: 62px;
            width: 100%;
            display: flex;
        }

        body {
            background-image: url(14.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0.8;
        }
        .heading {
            color: whitesmoke;
            font-weight: 400;
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 0;
            text-align: center;
        }
        #imm {
            margin-top: 3px;
            height: 100px;
            width: auto;
        }
        #sp1 {
            background-color: rgb(16, 87, 87);
            opacity: 0.9;
            color: black;
        }
        .heading {
            color: whitesmoke;
            font-weight: 400;
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 0;
            text-align: center;
        }
        .container-3{
            justify-content: center;
            align-items: center;
            margin-right: 10rem;
        }
        form{
            margin-left: 3.5rem;
            background: #fff;
            display: flex;
            flex-direction : column;
            padding: 2vw 4VW;
            width: 100%;
            /* height: 80%; */
            max-width: 600px;
            border-radius : 10px;
        }
        form input, form textarea{
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
        }
        form button{
            padding: 15px;
            background: #55c259;
            color: #fff;
            font-size: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 10px;
        }
        .container-4{
            margin-top: 5px;
            display: flex;
        }
        .btn-1 {
            margin-left: 25px;
            font-size: 15px;
            margin-top: 5px;
            padding: 10px;
            background-color: #55c259;
            border: 2px rgb(74, 187, 240);
            border-radius: 5px;
            cursor: pointer;
            opacity: 1;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-family: serif;
            font-weight: 300;
            opacity: 100%;
        }
    </style>
  </head>
  <body oncontextmenu="return false">
    <div class="container-1">
        <img id="imm" src="new logo.png" alt="logo">
    </div>
    <div class="heading">
        <h1>Join<span id="sp1">US</h1>
    </div>
    <div class="container-3">
        <form action="https://formsubmit.co/bringfood.charity@gmail.com" method="POST">
        <input type="text " name="Name" placeholder= "Your Name" required>
        <input type="email" name="Email" placeholder= " Email id" required>
        <input type="tel" name="Phone" placeholder= "Phone no." required>
        <input type="text " name="Adress" placeholder= "Your Adress" required>
        <textarea name="Message" rows="4" placeholder="Why Should you join us?"></textarea>
        <button type="submit ">Send</button>
        </form>
    </div>
    <div class="container-4">
        <button class="btn-1"><a href="index.html">← Home</a></button>
        <button class="btn-1"><a href="donate.html"> Donate →</a></button>
    </div>
  </body>
</html>
