<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bringfood/Contact</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        .container-1 {
            height: 62px;
            width: 100%;
            display: flex;
        }

        body {
            background-image: url(14.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 1;
        }
        .heading {
            color: whitesmoke;
            font-weight: 400;
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 0;
            text-align: center;
        }

        #sp1 {
            background-color: rgb(16, 87, 87);
            opacity: 0.9;
            color: black;
        }

        #imm {
            margin-top: 3px;
            height: 100px;
            width: auto;
        }
        .container-2{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .btn-1 {
            margin-left: 25px;
            font-size: 15px;
            margin-top: 20px;
            padding: 10px;
            background-color: #55c259;
            border: 2px rgb(74, 187, 240);
            border-radius: 5px;
            cursor: pointer;
            opacity: 1;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-family: serif;
            font-weight: 300;
            opacity: 100%;
        }
        @media screen and (max-width:480px) {
            .raj1{
                font-size: 10px;
            }
        }
        #h11{
            font-size: 30px;
            color: blue;
        }
        .h11{
            font-size: 30px;
            color:#fff;
        }
        .dev, .raj{
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body oncontextmenu="return false">
    <div class="container-1">
        <img id="imm" src="new logo.png" alt="logo">
    </div>
    <div class="heading">
        <h1>Contact <span id="sp1">Us</h1>
    </div>
    <div class="container-2">
        <div class="raj1">
            <a href="https://www.facebook.com/ruturaj.sahu.100/"><img src="gmail.png" alt=""></a>
            <h1><a href="mailto:bringfood.charity@gmail.com">bringfood.charity@gmail.com</a></h1>
        </div>
        <h1 id="h11">Developer Contact</h1>
        <p class="h11">Ruturaj Sahu</p>
        <div class="dev">
            <div class="raj" >
                <a href="mailto: ruturajsahu2002@gmail.com"><img src="gmail.png"  alt=""></a>
            </div>
            <div class="raj" >
                <a href="http://www.linkedin.com/in/ruturaj-sahu-675a90225"><img src="lkdin.png"  alt=""></a>
            </div>
            <div class="raj">
                <a href="https://www.instagram.com/ruturaj__10/"><img src="insta.png" alt=""></a>
            </div>
            <div class="raj">
                <a href="https://www.facebook.com/ruturaj.sahu.100/"><img src="fb.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="container-3">
        <button class="btn-1"><a href="index.html">Back to Home</a></button>
    </div>
</body>
</html>



