<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bringfood/Donate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        background-image: url(bgg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 2;
        }
        .container-1{
        height: 62px;
        width: 100%;
        display: flex;
      }
      .container-2{
        margin-top: 30px;
        height: 550px;
        width: 350px;
        background:url(11.webp);
        border: 1px solid white;
        border-radius: 10px;
        opacity: 1;
        text-align: center;
      }
      #imm{
        margin-top: 3px;
        height: 100px;
        width: auto;
      }
      #imm1{
        height: 500px;
        width: 346px;
        opacity: 0.8;
        border-radius: 1px;
      }
      #name1{
          font-size: 20px;
          float: left;
      }
      #123e{
          background-color: black;
          text-decoration: none;
      }
      .container-3{
          margin-top: -60px;
      }
      .frm1{
          size: 10px 20px;
      }
      h1,h2{
        margin-left: 1px;
        font-weight: 350;
        color: #fff;
      }
      p{
        color: rgb(255, 255, 255);
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2{
        font-size: 25px;
      }
      @media screen and (max-width:480px) {
        body{
          background: url(10.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        }
        .container-2{
          margin-top: 3rem;
          background: transparent;
          border:  none;
          color: black;
        }
        h1,h2,p{
          color: rgb(255, 255, 255);
          font-weight: 400;
        }
      }
      .btn-1 {
            margin-left: 25px;
            font-size: 15px;
            margin-top: 5px;
            padding: 10px;
            background-color: #55c259;
            border: 2px rgb(74, 187, 240);
            border-radius: 5px;
            cursor: pointer;
            opacity: 1;
            color: #fff;
        }
        .container-4{
          margin-top: 1rem;
        }
        a {
            text-decoration: none;
            color: #fff;
            font-family: serif;
            font-weight: 300;
            opacity: 100%;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <img id="imm" src="new logo.png" alt="logo">
      </div>
      <div class="container-2">
        <h1>Why should you donate US?</h1>
        <p>
          Donating to the needy is a great way to improve the conditions in your neighborhood or community. Donating food to the worthy people or organizations helps counter poverty, hunger and at the same time, it can improve harmony, friendliness, and trust among residents.
          <br>
          <br>
          Helping others feels good. When you donate to a charity that is important to you, you not only help them continue their vital work, you're also improving your emotional wellbeing, a win-win situation!
        </p>
        <h2>
          By little, a little becomes A LOT 🙂
        </h2>
      </div>
      <div class="container-3">
        <form class="frm1"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JfmwjyZlshqEmi" async> </script> </form>
    </div>
    <div class="container-4">
      <button class="btn-1"><a href="index.html"> ← Home</a></button>
      <button class="btn-1"><a href="contact1.html"> Contact Us →</a></button>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</body>
</html>