<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bringfood/Gallery</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        .container-1 {
            height: 62px;
            width: 100%;
            display: flex;
        }

        body {
            background-image: url(14.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 1;
        }
        .heading {
            color: whitesmoke;
            font-weight: 400;
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 0;
            text-align: center;
        }

        #sp1 {
            background-color: rgb(16, 87, 87);
            opacity: 0.9;
            color: black;
        }

        #imm {
            margin-top: 3px;
            height: 100px;
            width: auto;
        }
        .box{
            display: flex;
            float: left;
            width: 30%;
            margin: 5px;
        }
        img{
            width: 100%;
            height: 100%;
            margin: 10px;
            padding: 10px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 20px;
        }
        .container{
            margin-left: 2rem;
            margin-right: 1rem;
            /* display: flex; */
        }
        .btn-1 {
            margin-left: 25px;
            font-size: 15px;
            margin-top: 5px;
            padding: 10px;
            background-color: #55c259;
            border: 2px rgb(74, 187, 240);
            border-radius: 5px;
            cursor: pointer;
            opacity: 1;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-family: serif;
            font-weight: 300;
            opacity: 100%;
        }
        @media screen and (max-width:480px) {
            .box{
                margin-left: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="container-1">
        <img id="imm" src="new logo.png" alt="logo">
    </div>
    <div class="heading">
        <h1>Galle<span id="sp1">ry</h1>
    </div>
    <div class="container">
        <div class="box">
            <img src="dn\1.jpg" alt="">
        </div>
        <div class="box">
            <img src="dn\2.jpg" alt="">
        </div>
        <div class="box">
            <img src="dn\3.jpg" alt="">
        </div>
        <div class="box">
            <img src="dn\4.jpg" alt="">
        </div>
        <div class="box">
            <img src="dn\5.jpg" alt="">
        </div>
        <div class="box">
            <img src="dn\6.jpg" alt="">
        </div>
        <div class="box">
            <img src="dn\7.jpg" alt="">
        </div>
        <div class="box">
            <img src="dn\8.jpg" alt="">
        </div>
        <div class="box">
            <img src="dn\9.jpg" alt="">
        </div>
        <div class="box">
            <img src="dn\10.jpg" alt="">
        </div>
        <div class="box">
            <img src="dn\11.jpg" alt="">
        </div>
        <div class="box">
            <img src="dn\12.jpg" alt="">
        </div>
    </div>
    <div class="container-3">
        <button class="btn-1"><a href="index.dn\"> ← Home</a></button>
        <button class="btn-1"><a href="contact.html"> Join Us →</a></button>
    </div>
</body>
</html>