<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bringfood Charity</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url(6.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: end;
      opacity: 2;
    }

    .container-1 {
      background: black;
      height: 62px;
      width: 100%;
      display: flex;
    }

    .container-2 {
      width: 100%;
      float: right;
    }

    .container-3 {
      margin-left: 12px;
      text-align: left;
      color: #fff;
      margin-top: 3.5rem;
      float: left;
    }

    h1 {
      font-size: 45px;
      font-weight: 600;
      opacity: 0.8;
    }

    h2 {
      font-size: 54px;
      font-weight: 600;
      opacity: 3;
      color: rgb(253, 250, 245);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p {
      font-size: 22px;
      font-weight: 600;
      opacity: 1.2;
      /* color: antiquewhite; */
    }

    #imm {
      margin-top: 3px;
      height: 65px;
      width: auto;
    }

    .btn-1 {
      font-size: 25px;
      margin-top: 5px;
      padding: 10px;
      background-color: #3eb342;
      border: 2px rgb(74, 187, 240);
      border-radius: 5px;
      cursor: pointer;
    }

    #btn-2:hover {
      opacity: 0.4;
      border: 2px solid #3eb342;
    }

    a {
      text-decoration: none;
      color: #fff;
      font-family: serif;
      font-weight: 400;
    }

    a:hover {
      color: blue;
      opacity: 3;
    }

    @media screen and (max-width:480px) {
      body {
        background-image: url(7.jpeg);
      }

      .container-3 {
        margin-top: 4rem;
      }

      h1,
      h2 {
        font-size: 38px;
      }

      h1 {
        color: black;
        opacity: 1.5;
      }
    }

    @media screen and (max-width:768px) {
      body {
        background-image: url(7.jpeg);
      }
    }
  </style>
</head>

<body class="image-fluid">
  <!-- <h1>Hello, world!</h1> -->
  <div class="container-1">
    <img id="imm" src="logo.jpg" alt="logo">
  </div>
  <div class="container-2">
    <nav class="navbar navbar-expand-lg " style="background-color: black;">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
          style="background-color: #fff; opacity: 0.5;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                style="display: flex; font-weight: 400; margin-right: 20px; font-size: 18px; color: whitesmoke;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"
                style="display: flex; font-weight: 400; margin-left: 20px; margin-right: 20px; font-size: 18px; color: whitesmoke;">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html"
                style="display: flex; font-weight: 400; margin-left: 20px; margin-right: 20px; font-size: 18px; color: whitesmoke;">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"
                style="display: flex; font-weight: 400; margin-left: 20px; margin-right: 20px; font-size: 18px; color: whitesmoke;">Join
                us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="donate.html"
                style="display: flex; font-weight: 400; margin-left: 20px; margin-right: 20px; font-size: 18px; color: whitesmoke;">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"
                style="display: flex; font-weight: 400; margin-left: 20px; margin-right: 20px; font-size: 18px; color: whitesmoke;">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-3">
    <h1>Be A Part of Good campaign <span>
        <p>with BRINGFOOD</p>
      </span></h1><br>
    <h2>GIVE A HELPING HAND TO </h2>
    <h2>THOSE WHO NEED IT..</h2>
    <p></p>
    <p>Your little effot can make a lot for them</p>
    <p>Support a cause you care about.......</p>
    <div>
      <br>
      <button class="btn-1" id="btn-2"><a href="donate.html"> <b>Donate Now</b></a></button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>